{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "importHelpers": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
